<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="ru.hse.client.GameController" style="-fx-background-color: #262424">

    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="25"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>

    <VBox fx:id="playersInfo" GridPane.columnIndex="0" spacing="20" alignment="TOP_CENTER">
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
        </padding>

        <Label>Players:</Label>
        <ScrollPane hbarPolicy="NEVER" fitToWidth="true" prefHeight="${playersInfo.height}" maxWidth="${playersInfo.width}">
            <VBox fx:id="playersList" spacing="10" alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </ScrollPane>
    </VBox>

    <VBox fx:id="mainArea" GridPane.columnIndex="1" spacing="20" alignment="TOP_CENTER">
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
        </padding>

        <Label fx:id="sessionInfo" style="-fx-font-size: 24"/>

        <VBox fx:id="timerLayout" alignment="CENTER" spacing="15" maxWidth="230" visible="false">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>

        <VBox fx:id="lenInfo" alignment="CENTER" maxWidth="230" visible="false">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>

        <Label fx:id="guessedWord" style="-fx-font-size: 24" visible="false" />

        <Label fx:id="attemptText" style="-fx-font-size: 24" visible="false"> Your turn to do attempt:</Label>

        <Label fx:id="timerAttempt" style="-fx-font-size: 20; -fx-text-fill: #e37272" visible="false"/>

        <Label fx:id="resultAttempt" style="-fx-font-size: 20" visible="false" />

        <TextField fx:id="letterField" promptText="letter" maxWidth="150" disable="true" />

        <TextField fx:id="placeField" promptText="place" maxWidth="150" disable="true" />

        <Button fx:id="submitButton" prefWidth="150" disable="true" onMouseClicked="#submitAttempt">Submit</Button>

        <Label fx:id="warningLabel" visible="false">Incorrect input</Label>

    </VBox>

    <VBox fx:id="gameHistory" GridPane.columnIndex="2" spacing="20" alignment="TOP_CENTER">
        <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
        </padding>

        <Label>History of attempts:</Label>

        <ScrollPane hbarPolicy="NEVER" fitToWidth="true" prefHeight="${gameHistory.height}" maxWidth="${gameHistory.width}">
            <VBox fx:id="attemptsList" spacing="10" alignment="CENTER" style="-fx-background-color: #262424">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </ScrollPane>
    </VBox>
    <stylesheets>   <URL value="@game.css" /> </stylesheets>
</GridPane>
